<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BumbleBee.Update():bubmleBee.swift">
         <PersistentStrings>
            <PersistentString
               value = "screenSize.width">
            </PersistentString>
            <PersistentString
               value = "screenSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
