<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BumbleBee.Update():bubmleBee.swift">
         <PersistentStrings>
            <PersistentString
               value = "screenSize.width">
            </PersistentString>
            <PersistentString
               value = "screenSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.didMove(to:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.main.bounds">
            </PersistentString>
            <PersistentString
               value = "screenSize.size.height">
            </PersistentString>
            <PersistentString
               value = "screenSize.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
